<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 445px;
            border:4px solid blue;
            /* border-width: 4px;
            border-color: rgb(74, 40, 155);
            border-style: solid; */
            border-radius: 13px;

        }
        #secondPara{
            background-color: rgb(22, 230, 15);
            height: 100px;
            width: 445px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(43, 12, 116);
            border-left: 2px solid rgb(8, 143, 120);
            border-right: 2px solid rgb(236, 86, 17);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 14px;
        }
        #thirdPara{
            height: 1000px;
            width: 1500px;
            border: 2px solid red;
            background-image: url('https://www.seekpng.com/png/detail/916-9162713_naruto-sticker-hinata-best.png');
            background-repeat: no-repeat; 
            /* repeat-x and repeat-y will make it repeat in x and y-axis */
            /* background-position: 192px 34px; */
            /* background-position:  bottom right; */
            /* background-position: bottom left; */
            /* background-position: top right; */
            /* background-position: top right; */
            background-position : center center;

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
    
</body>
</html>