<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{

            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(216, 156, 114);
        }
        .items{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(236, 208, 208);

        }
        #fruit{
            float:right;
            width: 48%;
            
        }
        #computer{
            float:left;
            width: 48%;
            
        }
        #stationary{
            clear: both;
            /* float:left; */
            /* clear: right; */
            /* float: left; */

            width: 100%;

        }
        p,h3{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
            
        }
        h1{
            margin: 23px auto;
            width: 455px;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>


        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi itaque eius facilis, aliquam nihil, dolore necessitatibus error animi quaerat omnis quas explicabo saepe ea aperiam, libero porro hic! Rationsumenda, eum officiis, rem veritatis nostrum cum molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quisquam harum dolores cupiditate voluptatem ad ea culpa sunt, asperiores tempora aliquam. Accusamus nisi totam culpa fuga minus doloremque id, explicabo eveniet voluptate aliquam ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita laudantium non, repellat voluptatibus doloribus eaque qui quos nesciunt et. Adipisci explicabo obcaecati eius commodi veniam beatae. Fuga esse necessitatibus quibusdam dolorem tempora autem harum quam ipsa repellat, facilis optio, vero possimus eligendi. Ullam, ut in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime error ab eveniet expedita nihil nulla animi consectetur sapiente nesciunt molestiae, recusandae natus velit vel deluptate at dolorum quis saepe tempora quas! Temporibus? </p>
        </div>

        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident autem doloremque fugiat laborum earum excepturi eligendi officia obcaecati? Cupiditate cumque ut fcorporis sequi eaque. Excepturi repellendus aut aperiam rerum cumque neque rem, doloribusibus molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur expedita laboriosam tenetur obcaecati cupiditate unde tempora, quas placeat iusto maiores sed architecto voluptatibus et labore nihil a ducimus officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita laudantium non, repellat voluptatibus doloribus eaque qui quos nesciunt et. Adipisci explicabo obcaecati eius commodi veniam beatae. Fuga esse necessitatibus quibusdam dolorem tempora autem harum quam ipsa repellat, facilis optio, vero possimus eligendi. Ullam, ut in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam maxime error ab eveniet expedita nihil nulla animi consectetur sapiente nesciunt molestiae, recusandae natus velit vel delectus non rerum exercitationem mollitia similique pariatur ut ducimus est quia unde? Esse voluptate eius voluptates animi </p>
        </div>
 
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident autem doloremque fugiat laborum earum excepturi eligendi officia obcaecati? Cupiditate cumque ut fuga mollitia at laudantium temporibus ad corporis sequi eaque. Excepturi repellendus aut 
        </div>
        <div id="glasses" class="items">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident autem doloremque fugiat laborum earum excepturi eligendi officia obcaecati? Cupiditate cumque ut fuga mollitia at laudantium temporibus ad corporis sequi eaque. Excepturi repellendus aut 
        </div>
    


    </div>
    
</body>
</html>