<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(154, 241, 154);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            background-color : rgb(238, 141, 201);
        }
        a:visited{
            background-color: rgb(243, 240, 50);

        }
        a:active{
           background-color: rgb(91, 37, 190);
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold; 
            background-color: rgb(180, 22, 22);
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: rgb(189, 30, 8);
            background-color: rgb(230, 137, 186);
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container"  id="cont1" >
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, alias. Sequi deleniti error, ratione non, a quisquam vel temporibus dignissimos, iste voluptas harum quam ab. Quaerat iusto laboriosam est quisquam voluptatem dolor voluptates architecto?</p>
    <a href ="http://www.facebook.com/thearjinjoshi" class="btn">Arjin Joshi</a>
    <button class="btn">Contact us</button>
</div>
    
</body>
</html>