<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;


        }

        .navigation{
            font-family: 'Bree Serif', serif;
            display: flex;
        }

        li{
            list-style: none;
            padding: 17px 14px;
        }

        section{
            font-family: 'Bree Serif', serif;
            /* border: 2px solid red; */
            margin: 3px 23px ;
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
        }
        h1{
            font-size: 3rem;
        }

        p{
            text-align: center;
        }

        /* section:before{
            content:"This is a content";
        } */
        /* section:after{
            content:"This is a content";
        } */
        
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact us</li>
        </ul>
    </nav>
</header>
<section>
    <h1>Welcome to Coding World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, provident? Facilis obcaecati, ex labore quis laboriosam harum minima? Eum sed esse nesciunt nulla, necessitatibus expedita officia ullam, quae harum eaque, amet unde in animi!</p>
</section>
<hr>
</body>
</html>