<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 233px;
        }

        input{
            display: block;
        }

        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }

        a[target]{
            font-size: 34px;
              color: violet;
        }

        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }

        /* This will apply CSS for 3rd child 
        li:nth-child(3){
            color: cyan;
        }

        li:nth-child(2n+0){
            color: red;
        } */


        li:nth-child(3n+3){
            color: rgb(144, 46, 153);
        }

        /* li:nth-child(odd){
           background-color: yellow;
        } */

        li:nth-child(even){
            background-color: rgb(124, 199, 235);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a> </h1>
        <h1><a href="http://facebook.com/thearjinjoshi" target="_blank">Go to Arjin profile</a> </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-3">Item6</li>
            <li class="item" id="item-4">Item7</li>
            <li class="item" id="item-5">Item8</li>
            <li class="item" id="item-3">Item9</li>
            <li class="item" id="item-4">Item10</li>
            <li class="item" id="item-5">Item11</li>
        </ul>
    </div>
    
</body>
</html>